In [322]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
df = pd.read_csv(r'C:\Users\nCalo\Documents\Automifai\Research\Coding_Lessons\Git\Queens_price_predictor\data_pandas\rollingsales_queens.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/Ncalo19/Queens_price_predictor/master/data_pandas/rollingsales_queens%20(1).csv')

In [323]:
df.columns.values

array(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER',
       'ZIP CODE', 'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       ' SALE PRICE ', 'SALE DATE'], dtype=object)

In [324]:
df = df.drop(columns=['BOROUGH', 'APARTMENT NUMBER', 'BLOCK', 'LOT', 'BUILDING CLASS AT PRESENT', 'EASE-MENT', 'BOROUGH', 'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'BUILDING CLASS AT PRESENT', 'ADDRESS', 'NEIGHBORHOOD', 'SALE DATE'])
df.head(10)

,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,775000
1,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
2,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
3,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,0
4,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,670000
5,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,985000
6,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,0
7,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,990000
8,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,1800.0,1224.0,1950.0,1,B3,735000
9,03 THREE FAMILY DWELLINGS,11370.0,3.0,0.0,3.0,2000.0,2835.0,1945.0,1,C0,0

In [325]:
x = df['ZIP CODE']
x = x.unique()

In [326]:
x.shape

(66,)

In [327]:
df2 = df[['BUILDING CLASS CATEGORY', ' SALE PRICE ']]
df3 = df[['BUILDING CLASS AT TIME OF SALE', ' SALE PRICE ']]

In [328]:
df.head(10)

,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,775000
1,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
2,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
3,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,0
4,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,670000
5,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,985000
6,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,0
7,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,990000
8,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,1800.0,1224.0,1950.0,1,B3,735000
9,03 THREE FAMILY DWELLINGS,11370.0,3.0,0.0,3.0,2000.0,2835.0,1945.0,1,C0,0

In [329]:
df = df.rename(columns={' SALE PRICE ': 'SALE PRICE'})

In [330]:
df.head(10)

,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,775000
1,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
2,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
3,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,0
4,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,670000
5,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,985000
6,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,0
7,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,990000
8,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,1800.0,1224.0,1950.0,1,B3,735000
9,03 THREE FAMILY DWELLINGS,11370.0,3.0,0.0,3.0,2000.0,2835.0,1945.0,1,C0,0

In [331]:
df.dropna

<bound method DataFrame.dropna of          BUILDING CLASS CATEGORY  ZIP CODE  RESIDENTIAL UNITS  \
0        01 ONE FAMILY DWELLINGS   11370.0                1.0
1        01 ONE FAMILY DWELLINGS   11370.0                1.0
2        01 ONE FAMILY DWELLINGS   11370.0                1.0
3        01 ONE FAMILY DWELLINGS   11370.0                1.0
4        01 ONE FAMILY DWELLINGS   11370.0                1.0
...                          ...       ...                ...
25796  43 CONDO OFFICE BUILDINGS   11377.0                0.0
25797           44 CONDO PARKING   11377.0                0.0
25798           44 CONDO PARKING   11377.0                0.0
25799           44 CONDO PARKING   11377.0                0.0
25800           44 CONDO PARKING   11377.0                0.0

       COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  \
0                   0.0          1.0            1800.0             1224.0
1                   0.0          1.0            1800.0             1224.0
2                   0.0          1.0            1800.0             1224.0
3                   0.0          1.0            1800.0             1224.0
4                   0.0          1.0            1800.0             1224.0
...                 ...          ...               ...                ...
25796               1.0          1.0               0.0                0.0
25797               1.0          1.0               0.0                0.0
25798               1.0          1.0               0.0                0.0
25799               1.0          1.0               0.0                0.0
25800               1.0          1.0               0.0                0.0

       YEAR BUILT  TAX CLASS AT TIME OF SALE BUILDING CLASS AT TIME OF SALE  \
0          1945.0                          1                             A5
1          1945.0                          1                             A5
2          1945.0                          1                             A5
3          1950.0                          1                             A5
4          1950.0                          1                             A5
...           ...                        ...                            ...
25796      2007.0                          4                             RB
25797      2008.0                          4                             RP
25798      2008.0                          4                             RG
25799      2007.0                          4                             RG
25800      2008.0                          4                             RG

       SALE PRICE
0          775000
1               0
2               0
3               0
4          670000
...           ...
25796           0
25797           0
25798       35000
25799      665000
25800       28000

[25801 rows x 11 columns]>

In [332]:
df.head(10)

,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,775000
1,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
2,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
3,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,0
4,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,670000
5,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,985000
6,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,0
7,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,990000
8,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,1800.0,1224.0,1950.0,1,B3,735000
9,03 THREE FAMILY DWELLINGS,11370.0,3.0,0.0,3.0,2000.0,2835.0,1945.0,1,C0,0

In [333]:
df['SALE PRICE']= pd.to_numeric(df['SALE PRICE'], errors = 'coerce')

In [334]:
df.head(10)

,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,775000
1,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
2,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
3,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,0
4,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,670000
5,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,985000
6,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,0
7,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,990000
8,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,1800.0,1224.0,1950.0,1,B3,735000
9,03 THREE FAMILY DWELLINGS,11370.0,3.0,0.0,3.0,2000.0,2835.0,1945.0,1,C0,0

In [335]:
df['SALE PRICE'].max()

337534524

In [336]:
df.head(10)

,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
0,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,775000
1,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
2,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1945.0,1,A5,0
3,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,0
4,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,670000
5,01 ONE FAMILY DWELLINGS,11370.0,1.0,0.0,1.0,1800.0,1224.0,1950.0,1,A5,985000
6,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,0
7,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,2000.0,2400.0,1945.0,1,B1,990000
8,02 TWO FAMILY DWELLINGS,11370.0,2.0,0.0,2.0,1800.0,1224.0,1950.0,1,B3,735000
9,03 THREE FAMILY DWELLINGS,11370.0,3.0,0.0,3.0,2000.0,2835.0,1945.0,1,C0,0